.items {
  display: grid;
  grid-gap: 40px;
}

.item {
  display: grid;
  grid-gap: 20px;
}

.date {
  padding: 5px 10px;
  background: #52AEFF;
  border-radius: 5px;
  width: fit-content;

  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #FFFFFF;
}

.image {
  width: 100%;
  border-radius: 5px;
}

.header {
  margin-bottom: 16px;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 130%;
  color: #52AEFF;
}

.text {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  font-size: 19px;
  line-height: 140%;
  letter-spacing: 0.03em;
  color: #303030;
}
